# CleanArchitecture

./: .gitignore  README.md
Cgi.Appmar.Web/: Cgi.Appmar.Web.sln  Important Commands and Info.txt  VesselManagement.Web.sln
Cgi.Appmar.Web/Cgi.Appmar.Interfaces/: Cgi.Appmar.Interfaces.csproj  Class1.cs  VesselManagement.Interfaces.csproj
Cgi.Appmar.Web/Cgi.Appmar.Interfaces/Repositories/: IApprovalRepository.cs  IBaseRepository.cs  ILookupRepository.cs  IUserRepository.cs  IVesselRepository.cs
Cgi.Appmar.Web/Cgi.Appmar.Interfaces/Services/: IApprovalServices.cs  ILookupServices.cs  IUserServices.cs  IVesselServices.cs
Cgi.Appmar.Web/Cgi.Appmar.Models/: Cgi.Appmar.Models.csproj  Class1.cs  IBaseEntity.cs
Cgi.Appmar.Web/Cgi.Appmar.Repositories/: Class1.cs  (+6 more)
Cgi.Appmar.Web/Cgi.Appmar.Web/: Cgi.Appmar.Web.csproj  Program.cs  VesselManagement.Web.csproj  WeatherForecast.cs  appsettings.json
Cgi.Appmar.Web/Cgi.Appmar.Web/Controllers/: ApprovalsController.cs  DocumentsController.cs  FeesController.cs  LookupsController.cs  RolesController.cs  UsersController.cs  VesselsController.cs  WeatherForecastController.cs
Cgi.Appmar.Web/Cgi.Appmar.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Cgi.Appmar.Web/Cgi.Appmar.Web/Models/: Activity.cs  ActivityStatus.cs  ActivitySubType.cs  ActivityType.cs  Address.cs  AppmarContext.cs  Approval.cs  Category.cs  Contact.cs  ContactType.cs  Country.cs  Document.cs  DocumentType.cs  DocumentTypeVesselType.cs  Entity.cs  EntityType.cs  Fee.cs  FeeChargedStatus.cs  FeeGroup.cs  Feechaged.cs  Feetype.cs  Lookup.cs  LookupEntityValue.cs  LookupValue.cs  Organization.cs  OrganizationType.cs  Permission.cs  Role.cs  RolesPermission.cs  User.cs  VersselStatus.cs  VersselType.cs  Vessel.cs
VesselManagement.Web/: Important Commands and Info.txt  VesselManagement.Web.sln
(+123 files in other folders)
